order: Intro, Verse 1, Chorus , pizza, Verse 1, Chorus ,Bridge ,Chorus
{heading}Everyday
Joel Houston

{Intro}
[E]     [B]     [G#m7]         [F#]        <x2>

{Verse 1}
[E]What to [B]say Lord <play softly>
It's [G#m7]{ital}you who [F#7]gave me life {end ital}and [E]I
Can't ex[B]plain just how  [G#m7]

Much You [F#7]mean to me now [E]that
You have [B]saved me ....
Another line without chords





{Chorus}
[B]  Every[E]{bold}day{endbold} it's [G#m]you I [F#]{italic}{bold}live{enditalic} for{end bold}... //this part of the song is hard
A line with an[B] error <


//important empty
 
{Bridge}
 It's [B]You I [E]live for [G#]every[F#]day (3x)
      [B]      [E]         [G#]     [F#]  <repeat bridge>
{tab}
E---[E]0---
B---0---
G-------
D-------
{end tab}
